{
  "name": "NodefusionITOps .NET Codespace",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",

  "features": {
    "ghcr.io/microsoft/codespace-features/external-repository:latest": {
      "gitProvider": "azuredevops",
      "cloneUrl": "https://dev.azure.com/Nodefusion/NodefusionITOps/_git/NodefusionITOps",
      "folder": "/workspaces/ado-source"
    }
  },

  "workspaceFolder": "/workspaces/ado-source",

  "remoteEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },

  "initializeCommand": "mkdir -p ${localWorkspaceFolder}/../ado-source",
  "postStartCommand": "external-git clone && external-git config && dotnet dev-certs https && echo $SECRETS_JSON > src/Nodefusion.NodefusionITOps/secrets.json && dotnet restore src/Nodefusion.NodefusionITOps/Nodefusion.NodefusionITOps.csproj && gh codespace ports visibility 5114:public 7246:public -c $CODESPACE_NAME",

  "forwardPorts": [5114, 7246],
  "portsAttributes": {
    "7246": {
      "protocol": "https"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
